<!DOCTYPE html>
<html style= background-color: rgba(0, 255, 255, 0.5)">

<head>
	<title> Lekcja 5 </title>
	
	<meta charset="UTF-8">
	
	<style>
h1 {color: white; background-color: orange; text-align: right}
h2 {color: red; background-color: pink; text-align: center}
#myHeader {color: blue;background-color: salmon}
.damian {background-color: tomato;color: white;padding: 10px;}
h2.damian {font size: 300%; rgba(255,255,80,0.5); background-color: white; font-size: 200%; color: black;border: 4px solid purple; background-color: rgba(80,255,255,0.4)}
body {color: white; background-color: lightgray}
a:link {color: salmon;background-color: transparent;text-decoration: none;}
a:visited {color: yellow;background-color: transparent;text-decoration: none;}
a:hover {color: purple;background-color: transparent;text-decoration: underline;}
a:active {color: white;background-color: transparent;text-decoration: underline;}
	</style>
</head>

<body style="background-color: gray; width: 50%; border: 2px solid #FF0000; padding: 5px; background-image:url(http://di.com.pl/pic/photo/Screen_Shot_2014_08_21_at_101244_AM_640x834_1408689031.png)">
	<h1 style="color: white; background-color: yellow"> Lekcja 05 </h1>
	
	<h1 style="padding: 5px; background-color:blue"> Elek. Zakł. Nauk. </h1>
	
	<h2 style="margin: 10px; background-color:lightgreen"> Wrocław </h2>
	
	<h2 style="border: 2px; background-color: purple;"> Uczeń: 2.DamFaj </h2>
	
	<h3 style="font familily: verdana; background-color: "> Ulubione przedmioty:</h3>
	
	<p style="background-color: powderblue"> Aplikacje internetowe </p>
	
	<p style="text-align: bottom"> Sieci </p>
	
	<p style="font size: 150%"> pui </p>
	
	<h3 class="damian"> Zainteresowania: </p>
	
	<p style="color: blue; margin: 10px; text-align: central; background-color: green"> Korea </p>
<hr><hr><hr>
	
	<h1 id="myHeader">Mój nagłówek</h1>
	
	<h2 class="damian">London</h2>
	<p style="color: yellow">London is the capital of England.</p>

	<h2 class="damian">서울</h2>
	<p style="color: yellow">서울is the capital of 한국.</p>

	<h2 class="damian">Tokyo</h2>
	<p style="color: blue">Tokyo is the capital of Japan.</p>
<!-- różnica pomiędzy id a class jest taka, że klasa może być dla kilku a id tylko dla 1. -->
<hr><hr><hr>
<!-- Można zmienić kolory przy działaniu z linkiem(patrz style), target -->
	<p><a href="http://ezn.edu.pl/" target="_blank">Strona super szkoły</a></p>
	<p><a href="https://www.youtube.com/" target="_blank">Youtube</a></p>
	<p><a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial</a></p>
<!-- Zdjęcie jako link oraz title -->
	<a href="https://pl.wikipedia.org/wiki/Korea" title="Go to wiki of Korea" target="_blank">
	<img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Flag_of_South_Korea.svg" alt="HTML tutorial" style="width:42px;height:42px;border:0">
</a>
<hr><hr><hr>
<!-- Można zrobić link to id -->
	<p><a href="#C4">Jump to Chapter 4</a></p>
	<p><a href="#C10">Jump to Chapter 10</a></p>

	<h2>Chapter 1</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 2</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 3</h2>
	<p>This chapter explains ba bla bla</p>

	<h2 id="C4">Chapter 4</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 5</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 6</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 7</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 8</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 9</h2>
	<p>This chapter explains ba bla bla</p>

	<h2 id="C10">Chapter 10</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 11</h2>
	<p>This chapter explains ba bla bla</p>
<hr><hr><hr>
	<h5 style="text-align: center;"> STRONKA </h5>
	<iframe src="https://how2win.pl/category/newsy/oficjalne-patch-notes/" width=100% height=500>

</body>

</html>