<html>
    <head>
	<meta charset="utf-8">
        <style>
          header {
            height: 70px;
            background-repeat: repeat;
			background-color: 41162a;
			color: white;
			text-align: center;
          }
		  .container {
			display: grid;
			grid-template-columns: 30% 50% 20%;
			height: 100%;
		}
		
		  .left {
		  background-color: 8f746f;
		  text-align: center;
		  }
		  .mid{
		  background-color: white;
		  text-align: center;
		  }
		  .right {
		  background-color: 8f746f;
		  text-align: center;
		  }
		  
		  .bottom {
		  background-color: 8f746f;
		  text-align: center;
		  height: 70px;
		 }
		  
		  body {
			background-color: white;
		  }

        </style>
    </head>
    <body>
      <header style="font-size:40px">
        PRAKTYKI LEKARZA RODZINNEGO
      </header>
	  
	  <div class="container">
		<div class="left">cd</div>
		<div class="mid">cd</div>
		<div class="right">cd</div>
</html>